.wrapper {
    border: solid black 2px;
    width: 1800px;
    align-content: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 360px 360px 360px 360px 360px;
    grid-template-rows:20vh 20vh 20vh 20vh 20vh;
    grid-template-areas: "top top top top top"
                        "ga ga ga ga ga"
                        "ba bb bb bb bb"
                        "ca cb cb cb cb"
                        "da db db db db";                        ;                       
    text-transform: uppercase;     
    text-align: center;       
    column-gap: 0px;
    }

h1 {
    width:1800px;
    height: 0px;
    grid-area: top;
    font-size: 50px;
    text-transform: uppercase;
    color:black;
    align-self: center;
    }
    
    .Title {
        grid-area: ga;
        display: inline-flex;
        border: none;
        font-size: 15x;
        background-color: rgb(248, 172, 29);
        color:white;
        height:80px;
        width: 1800px;
        gap: 0px;
        }
    h2 {
    width: 360px;
    height:80px;
    align-self: center;
    }
    h2:hover {
        background-color: rgb(143, 102, 27);
        color: black;
    }

.header3 {
 grid-area:ba;
 width: 360px;
 height: 40px;
 background-color: rgb(58, 167, 54);
 text-align: center;
 padding-top: 20px;
}

#InformationAboutMe {
grid-area:bb;
font-size: 40px;
width: 1440px;
height: 40px;
padding-top: None;
}

#Experience {
grid-area:ca;
width: 360px;
height: 40px;
background-color: rgb(58, 167, 54);
text-align: center;
padding-top: 20px;
}
#Education {
grid-area:da;
width: 360px;
height: 40px;
background-color: rgb(58, 167, 54);
text-align: center;
padding-top: 20px;
}